<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Mishka</title>
  <link rel="preload" href="fonts/opensans.woff2" type="font/woff2" as="font" />
  <link rel="preload" href="fonts/opensansbold.woff2" type="font/woff2" as="font" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body class="page-body">
  <header class="main-header page-body__header">
    <div class="container main-header__container">
      <nav class="navigation main-header__navigation">
        <div class="logo-burger navigation__logo-burger">
          <a href="#" class="logo-burger__main-link">
            <picture>
              <source media="(min-width: 1150px)" srcset="img/icons/mishka-logo-desktop.svg" />
              <source media="(min-width: 768px)" srcset="img/icons/mishka-logo-tablet.svg" />
              <img src="img/icons/mishka-logo-mobile.svg" alt="Логотип" />
            </picture>
          </a>
          <button class="logo-burger__button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>

        <ul class="main-menu menu navigation__main-menu">
          <li class="menu__item main-menu__item">
            <a href="#" class="menu__link main-menu__link"> Каталог товаров </a>
          </li>
          <li class="menu__item main-menu__item">
            <a href="#" class="menu__link main-menu__link"> Вязание на заказ </a>
          </li>
        </ul>

        <ul class="user-menu menu navigation__user-menu">
          <li class="menu__item user-menu__item">
            <a href="#" class="menu__link user-menu__search">
              <svg width="18" height="18" class="user-menu__icon-search">
                <use href="img/sprite.svg#search"></use>
              </svg>
              <span class="user-menu__span">Поиск по сайту</span>
            </a>
          </li>
          <li class="menu__item user-menu__item">
            <a href="#" class="menu__link user-menu__link-basket menu__link--end">
              <svg width="21" height="18" class="user-menu__basket">
                <use href="img/sprite.svg#basket"></use>
              </svg>
              <span>Корзина: пока пуста</span>
            </a>
          </li>
        </ul>

        <ul class="events-menu menu navigation__events-menu">
          <li class="menu__item">
            <a href="#" class="menu__link events-menu__link"> Новые поступления </a>
          </li>
          <li class="menu__item">
            <a href="#" class="menu__link events-menu__link"> Распродажа </a>
          </li>
        </ul>

        <p class="navigation__info">Бесплатная доставка по России</p>
      </nav>
    </div>
  </header>

  <main class="main page-body__main">
    <h1 class="visually-hidden">Mishka</h1>
    <section class="promo">
      <div class="container promo__container">
        <h2 class="promo__title">Милые штуки ручной работы для дома</h2>

        <ul class="types-goods">
          <li class="types-goods__item">
            <a href="#" class="types-goods__link types-goods__link-interior">
              <span class="types-goods__span">Предметы интерьера</span>
            </a>
          </li>
          <li class="types-goods__item types-goods__item--back-darker">
            <a href="#" class="types-goods__link types-goods__link-toy">
              <span class="types-goods__span">Детские игрушки</span>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="popular-product">
      <div class="container">
        <div class="popular-product-block">
          <div class="headline headline__block">
            <h2 class="headline__title">Вязаные корзинки</h2>
            <p class="headline__paragraph">Товар недели</p>
          </div>

          <div class="descrip-product">
            <p class="descrip-product__paragraph">
              Экологически чистая пряжа, ручная работа. Доступны в шести
              расцветках и трёх размерах.
            </p>

            <dl class="characteristics descrip-product__characteristics">
              <div class="characteristics__block">
                <dt class="characteristics__title">Цвет:</dt>
                <dd class="characteristics__value">тиффани/серый</dd>
              </div>
              <div class="characteristics__block">
                <dt class="characteristics__title">Диаметр:</dt>
                <dd class="characteristics__value">25см</dd>
              </div>
              <div class="characteristics__block">
                <dt class="characteristics__title">Высота:</dt>
                <dd class="characteristics__value">15см</dd>
              </div>
            </dl>

            <div class="descrip-product__image-block">
              <picture>
                <img class="descrip-product__image" src="img/product-mobile.jpg" srcset="img/product-mobile@2x.jpg 2x"
                  alt="">
              </picture>
            </div>

            <span class="descrip-product__price">
              Цена: 990 руб.
            </span>

            <a href="#" class="button descrip-product__button">
              Заказать
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us">
      <div class="container about-us__container">
        <div class="about-us__wrapper">
          <h2 class="about-us__title">
            Коротко о нас:
          </h2>

          <ul class="benefits-list">
            <li class="benefits-list__item benefits-list__item-eco">
              <p class="benefits-list__paragraph">Экологически чистые материалы</p>
            </li>
            <li class="benefits-list__item benefits-list__item-price">
              <p class="benefits-list__paragraph">Скандинавский стиль по российской цене</p>
            </li>
            <li class="benefits-list__item benefits-list__item-like">
              <p class="benefits-list__paragraph">Увеличивает лайки на фотографиях</p>
            </li>
            <li class="benefits-list__item benefits-list__item-related">
              <p class="benefits-list__paragraph">Связано вручную
                с любовью и умилением</p>
            </li>
            <li class="benefits-list__item benefits-list__item-support">
              <p class="benefits-list__paragraph">Поддержка отечественного производителя</p>
            </li>
            <li class="benefits-list__item benefits-list__item-gift">
              <p class="benefits-list__paragraph">Поставляется
                в подарочной упаковке</p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="review">
      <div class="container">
        <div class="review-wrapper">
          <h2 class="review-wrapper__title">Отзывы</h2>
          <p class="review-wrapper__paragraph">
            Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как
            у популярных инстамамочек.
            В отчаянии, я накупила аксессуаров и игрушек в Мишке,
            и мои фотографии сразу стали более стильными, а также набирают больше лайков!
          </p>
          <div class="review-wrapper__user">
            <span class="review-wrapper__name-user">Анастасия Красильникова</span>
            <a class="review-wrapper__email-user" href="mailto:misssssiskras@gmail.com">@misssssiskras</a>
          </div>

          <div class="buttons-slider review-wrapper__buttons-slider">
            <button class="buttons-slider__button">
              <span class="visually-hidden">Кнопка назад</span>
            </button>
            <button class="buttons-slider__button buttons-slider__button--reverse">
              <span class="visually-hidden">Кнопка вперёд</span>
            </button>
          </div>

          <a href="#" class="button review-wrapper__button">
            Написать
          </a>
        </div>
      </div>
    </section>

    <section class="contacts">
      <div class="container">
        <h2 class="contacts__title">
          Контакты
        </h2>

        <dl class="data contacts__data">
          <div class="data__block">
            <dt class="data__title">
              e-mail:
            </dt>
            <dd class="data__value">
              <a href="#" class="data__link-email">info@mimimishkashop.ru</a>
            </dd>
          </div>
          <div class="data__block">
            <dt class="data__title">
              адрес:
            </dt>
            <dd class="data__value">
              <address href="#" class="data__address">г. Санкт-Петербург ул. Большая Конюшеннаяд. 19/8, офис 101
              </address>
            </dd>
          </div>
        </dl>
      </div>

      <div class="map contacts__map">
        <picture>
          <img src="img/map-mobile.jpg" srcset="img/map-mobile@2x.jpg 2x" width="320" height="454" alt="">
        </picture>
      </div>

      <a href="#" class="button contacts__button">
        Напишите нам
      </a>
    </section>
  </main>
  <footer class="footer page-body__footer"></footer>
</body>

</html>
